== README

The goal of this app is to joing RoR with Angularjs, a terrific back-end to a front-end with user experience in mind, it is based on the book [AngularJS with Ruby on Rails](http://angular-rails.com).

The technologies used:

* CoffeeScript

* RSpec (for back-end tests)

* Jasmine (for front-end tests)

* Capybara & Selenium (for browser-based acceptance tests)

* Bower (to manage front-end dependencies)

* Twitter Bootstrap

* Git

* Heroku (for deployment)

* PostgesSQL

The app is developed using TDD and BDD to implement a "CRUD" app. Deployment can be seen in [Myrecipes](https://my-rails-angular-recipes.herokuapp.com)
